server.port                         = 8000

keycloak.realm                      = Demo-realm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = microservice-one
keycloak.credentials.secret         = 7b6ecfa6-0ae5-4b9f-9680-5e23061a1d93
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
